language: android

jdk: oraclejdk8

android:
  components:
  # Build Tools + Android
  - tools
  - platform-tools
  - build-tools-25.0.1
  - android-25
  # Support Libraries + Play Services
  - extra-google-google_play_services
  - extra-google-m2repository
  - extra-android-m2repository
  # Emulators
  # - sys-img-armeabi-v7a-android-24
  # - sys-img-x86-android-24

notifications:
  slack:
    secure: MPTBatemuuDNRDneRkDSKLXVQDw9+oqHC6ikKQY1Oi5zcagQlSfFqTVtGimIPLQdw5SjmV5jqnMLl1g3uDsSp2EeZQypT4jTxPF4rAT8iUAfVVm7rQRjO0LnYbQX3HwlDdKTEQWnG/50cNEmhWMQrLkhKPtefeFzcyWor6AoSEVvjHSyeBaRyzVklewf1EBuf52ZQ6tikiF8S8J84R5CY8NVRaqaHM3uGOQCznB6kD3UruISSNKmvM93qfGAXHqbZjvCr6Vd+eeBEVemDffBhjbwNM6gwVYrmoU35bALbcUxm6QlXMQ95tUasIwxyfaOEICKDCWp8fZArqBgbScQSBSTAokUSMZjC/BlZulYqjGVDAUSOQGkbCyDcPSKkYqhKwX6jsmSle4MNPCnOkiwh4FfdNWOQW6aJ/kxQrdzw1lqCxZXmF+9Nu4tebQZ4opC826Ay0bRx/08YWtiAyEdDSV8GckUjTvx3W6ofae8QaUb87aEULT+j1xTW6hLKbz8fYnI+jSp3BNw7gAvwHcwm3FIt4I0J/EndYBwQjsLSqtK6RHrwIMZ/gy5SxoFd0xhGKiSXe7fYrZ0zxFEDvY4EuiZwuFPB8OOgh2ImjSGpjiSuB5KVLqAwVDoJfBhgEZEj27KvJ4qtM6KRbXstA1T/R6d01/iAPBh1aGal224Vbo=

script:
  - ./gradlew build

before_install:
  - chmod +x gradlew
